<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="./styles/css/reset.css">
  <link rel="stylesheet" href="./styles/css/style.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js" charset="utf-8"></script>
  <script src="./js/app.js" charset="utf-8"></script>
  <title>Tank Wars</title>
</head>
<body>

  <header class="splash-screen">
    <h1>Battle Command</h1>

    <p>press <span>ENTER</span> to begin</p>
  </header>

  <section class="game-start">
    <div class="story-instructions">
      <img class="commander" src="./styles/images/commander-women-tank.jpg" alt="">

      <h2>BOOT CAMP</h2>

      <div class="instructions">

        <div class="intro">

        <p> <span class="bold">"Welcome Soldiers!</span></p>

         <p>This is the beginning of your journey as commanders of the most powerful armoured machines ever built!</p>

        <p>Take to your tanks and destroy your enemies but beware, it's treacherous terrain out there. Be on the look-out for power ups to get the jump on the opposition!" </p>

      </div>
        <div class="terrain-wrapper">

          <div class="terrains">
            <img src="styles/images/terrain-water-3.jpg">
            <img src="styles/images/terrain-mountain.jpg">
            <img src="styles/images/terrain-wetland.jpg">
          </div>

          <div class="terrain-tips">

            <p>Tanks don't swim! Driving into <span class="bold">water</span> will end your career as a Tank Commander!</p>

            <p> <span class="bold">Mountains</span> will protect you from incoming fire. But will block your path!</p>

            <p> <span class="bold">Marshland</span> will slow you down and make you a prime target for your enemy.</p>
          </div>

          <div class="powerups">
            <img src="styles/images/powerup-speed-burning-tyre.jpg">
            <p>Collect <span class="bold">Power Ups</span> to add special abilities to your tank. This one gives you super speed for a short time.</p>

          </div>


        </div>
      </div>

      <div class="next-instruct">
        <div  class="button" >
          >> NEXT >>>
        </div>
      </div>

      <div class="play-instructions">
        <div  id="player1" class="player">
          <div class="player-name">Player One</div>
          <img src="" alt="">
          <div class="keys">
            <div class="key"> W </div>
            <div class="key-description">'Up' </div>
            <div class="key"> S </div>
            <div class="key-description">'Down' </div>
            <div class="key"> A </div>
            <div class="key-description">'Left' </div>
            <div class="key"> D </div>
            <div class="key-description">'Right' </div>
            <div class="key fire"> Shift </div>
            <div class="key-description">'Shoot Cannon' </div>
          </div>
        </div>
        <div  id="player2" class="player">
          <div class="player-name">Player Two</div>
          <img src="" alt="">
          <div class="keys">
            <div class="key"> ^ </div>
            <div class="key-description">'Up' </div>
            <div class="key"> v </div>
            <div class="key-description">'Down' </div>
            <div class="key"> < </div>
            <div class="key-description">'Left' </div>
            <div class="key"> > </div>
            <div class="key-description">'Right' </div>
            <div class="key fire"> Space </div>
            <div class="key-description">'Shoot Cannon' </div>
          </div>
        </div>

      </div>

      <div class="actions">
          <select id="set-obsticals">
            <option value="3">Choose Number of Obstacles</option>
            <option value="5">5 - Obstacles</option>
            <option value="10">10 - Obstacles</option>
            <option value="15">15 - Obstacles</option>
            <option value="20">20 - Obstacles</option>
            <option value="25">25 - Obstacles</option>
            <option value="30">30 - Obstacles</option>
          </select>

        <div id="begin-game" class="button" >
          Click to BATTLE!!
        </div>
      </div>
    </div>
  </section>


  <main class="battle-screen">

    <div  class="health">
      <div class="player">
        <h2>Player One Health</h2>
        <div class="progress-wrapper">
          <div id="playerOneHealth"  class="progressBar" > </div>
        </div>
      </div>

      <div class="player">
        <h2>Player Two Health</h2>
        <div class="progress-wrapper">
          <div id="playerTwoHealth"  class="progressBar" > </div>
        </div>
      </div>
    </div>
  </main>

  <footer class="winner">
    <h2>GAME OVER!!!</h2>
    <h3>The winner will be set from the js</h3>
    <div class="re-play">
      Play Again?
    </div>
  </footer>

</body>
</html>
